<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__curriculo">
            <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">Nome: Alexandre Dias de Souza Machado</p>
            <p class="apresentacao__conteudo__texto">Email: alexdias1209@gmail.com</p>
            <p class="apresentacao__conteudo__texto">Celular: +55 21 97531-8998</p>
            </section>
            <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Estudos</h1>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Curso de Lógica de programação: comece em lógica com o jogo Pong e JavaScript - Alura Cursos <a href="https://cursos.alura.com.br/user/alexdias1209/course/pong-javascript/formalCertificate">com cerificado</a></li>
                <li>Cuso de Lógica de programação: laços e listas com JavaScript - Alura Cursos <a href="https://cursos.alura.com.br/user/alexdias1209/course/javascript-listas-lacos/formalCertificate">com certificado</a></li>
                <li>Curso de Arquitetura de computadores: por trás de como seu programa funciona - Alura Cursos <a href="https://cursos.alura.com.br/user/alexdias1209/course/arquitetura-computadores-funcionamento-programa/formalCertificate">com certificado</a></li>
                <li>Curso de Linux I: conhecendo e utilizando o terminal - Alura Cursos <a href="https://cursos.alura.com.br/user/alexdias1209/course/linux-ubuntu/formalCertificate">com certificado</a></li>
                <li>Curso de HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags - Alura Cursos <a href="https://cursos.alura.com.br/user/alexdias1209/course/html-css-ambiente-arquivos-tags/formalCertificate">com certificado</a></li>
                <li>Curso de HTML e CSS: Classes, posicionamento e Flexbox - Alura Cursos <a href="https://cursos.alura.com.br/user/alexdias1209/course/html-css-classes-posicionamento-flexbox/formalCertificate"> com certificado</a></li>
                <li>Curso de HTML e CSS: cabeçalho, footer e variáveis CSS - Alura Cursos <a href="https://cursos.alura.com.br/user/alexdias1209/course/html-css-cabecalho-footer-variaveis-css/formalCertificate"> com certificado</a></li>
                <li>Curso de HTML e CSS: trabalhando com responsividade e publicação de projetos - Alura Cursos <a href="https://cursos.alura.com.br/user/alexdias1209/course/html-css-responsividade-publicacao-projetos/formalCertificate"> com certificado</a></li>
            </ul>    
            </div>
            </section> 
        </section>    
        <img class="apresentacao__imagem" src="./assets/eu.jpg" alt="Foto de Alexandre Machado">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Alexandre Machado.</p>
    </footer>
</body>
</html>